Trait/Name/7900101┃Vigor I
Trait/Name/7900102┃Vigor II
Trait/Name/7900103┃Vigor III
Trait/Name/7900201┃Fortitude I
Trait/Name/7900202┃Fortitude II
Trait/Name/7900203┃Fortitude III
Trait/Name/7900301┃Celerity I
Trait/Name/7900302┃Celerity III
Trait/Name/7900303┃Celerity III
Trait/Name/7900401┃Haste I
Trait/Name/7900402┃Haste II
Trait/Name/7900403┃Haste III
Trait/Name/7900501┃Cooldown Reduction I
Trait/Name/7900502┃Cooldown Reduction Il
Trait/Name/7900503┃Cooldown Reduction Ill
Trait/Name/7900601┃Omnivamp I
Trait/Name/7900602┃Omnivamp Il
Trait/Name/7900603┃Omnivamp Ill
Trait/Name/7900701┃Tenacity I
Trait/Name/7900702┃Tenacity
Trait/Name/7900703┃Tenacity Ill
Trait/Name/7900801┃Spot Weakness I
Trait/Name/7900802┃Spot Weakness II
Trait/Name/7900803┃Spot Weakness III
Trait/Name/7920101┃Barricade I
Trait/Name/7920102┃Barricade II
Trait/Name/7920103┃Barricade
Trait/Name/7920201┃Hyperfocus I
Trait/Name/7920202┃Hyperfocus II
Trait/Name/7920203┃Rabid
Trait/Name/7920501┃Introversion I
Trait/Name/7920502┃Introversion II
Trait/Name/7920503┃Introversion
Trait/Name/7920603┃Rise from the Ashes
Trait/Name/7920701┃Omnipotence I
Trait/Name/7920702┃Omnipotence II
Trait/Name/7920703┃Omnipotence
Trait/Name/7920801┃Miasma Fog I
Trait/Name/7920802┃Miasma Fog Il
Trait/Name/7920803┃Miasma Fog Ill
Trait/Name/7921003┃Plasma Nova
Trait/Name/7921101┃Time Efficiency I
Trait/Name/7921102┃Time Efficiency II
Trait/Name/7921103┃Time Efficiency
Trait/Name/7921203┃Overwhelming Strength
Trait/Name/7921301┃Overcharge I
Trait/Name/7921302┃Overcharge II
Trait/Name/7921303┃Overcharge
Trait/Name/7921501┃Party Rocker I
Trait/Name/7921502┃Party Rocker II
Trait/Name/7921503┃Party Rocker
Trait/Name/7921602┃Health Insurance
Trait/Name/7921701┃Strike Force I
Trait/Name/7921702┃Strike Force II
Trait/Name/7921703┃Strike Force
Trait/Name/7921802┃Suspicious Experiment
Trait/Name/7921903┃Valkyrie Drive
Trait/Name/7922003┃A.M.D.S
Trait/Name/7922102┃Fissure
Trait/Name/7922201┃Scar Ripper I
Trait/Name/7922202┃Scar Ripper II
Trait/Name/7922203┃Scar Ripper
Trait/Name/7922302┃7N39
Trait/Name/7922402┃Spirit Culling Mk2
Trait/Name/7922502┃Dulled Blades
Trait/Name/7922602┃Steadfast
Trait/Name/7922702┃Thorn Shackles
Trait/Name/7922803┃Melter
Trait/Name/7922903┃Noxious Aftermath
Trait/Name/7923101┃Double Trouble I
Trait/Name/7923102┃Double Trouble II
Trait/Name/7923103┃Double Trouble
Trait/Name/7923002┃Immobilizing Presence
Trait/Name/7923201┃Hyperfocus I
Trait/Name/7923202┃Hyperfocus II
Trait/Name/7923203┃Hyperfocus
Trait/Name/7920301┃Sadistic Nature I
Trait/Name/7920302┃Sadistic Nature II
Trait/Name/7920303┃Sadistic Nature III
Trait/Name/7920401┃Martyr I
Trait/Name/7920402┃Martyr II
Trait/Name/7920403┃Martyr III
Trait/Name/7920903┃Gag Order
Trait/Name/7921401┃Money = Power I
Trait/Name/7921402┃Money = Power II
Trait/Name/7921403┃Money = Power III
Trait/Name/7000000┃Havoc
Trait/Name/7100000┃Fortification
Trait/Name/7200000┃Support
Trait/Name/7300000┃Chaos
Trait/Name/7000201┃Frailty Infliction
Trait/Name/7000401┃Vampiric Bloodline
Trait/Name/7000501┃Red Sprite
Trait/Name/7000601┃Adrenaline
Trait/Name/7010101┃Stopping Power
Trait/Name/7010501┃Dismantle Goliath
Trait/Name/7010201┃Vengeance
Trait/Name/7010301┃Spirit Culling
Trait/Name/7010401┃Quench
Trait/Name/7010601┃Anima Reaper
Trait/Name/7100101┃Diamond Shard
Trait/Name/7100201┃Ironclad
Trait/Name/7100301┃Oblivion Can Wait
Trait/Name/7100401┃Heavy Kneepads
Trait/Name/7100501┃Bitter Retribution
Trait/Name/7110101┃Embolden
Trait/Name/7110201┃Cavalcade
Trait/Name/7110401┃Steadfast
Trait/Name/7110301┃Dulled Blades
Trait/Name/7110501┃Reinforced Armor
Trait/Name/7110601┃Dine n' Dash
Trait/Name/7200101┃Healing Factor
Trait/Name/7200301┃Healing Drone
Trait/Name/7200201┃Amplification Drone
Trait/Name/7200401┃Run It Back
Trait/Name/7200501┃Sentinel
Trait/Name/7210101┃Thorn Shackles
Trait/Name/7210201┃Assembly
Trait/Name/7210401┃Logistics
Trait/Name/7210301┃Theia
Trait/Name/7210501┃Urban Warfare
Trait/Name/7210601┃Head Starter
Trait/Name/7210801┃Penny Pincher
Trait/Name/7010311┃Endorphin
Trait/Name/7010701┃Open Wounds
Trait/Name/7110801┃Camping Guide
Trait/Name/7110901┃Carnivore
Trait/Name/7211001┃Thrill of the Hunt
Trait/Name/7110701┃Unwavering Mentality
Trait/Name/7010901┃Frenzy
Trait/Name/7011001┃Contempt for the Weak
Trait/Name/7211101┃Coin Toss
Trait/Name/7310101┃Power Crescendo
Trait/Name/7310301┃Overwatch
Trait/Name/7310401┃Stopping Power
Trait/Name/7310501┃R_echarger
Trait/Name/7111001┃Painkiller
Trait/Name/7300201┃Ghost Light
Trait/Name/7300101┃Stellar Charge
Trait/Name/7000701┃Accelerator
Trait/Name/7310201┃Circular System